# Sqlite data
# MAGNETICOD_DATA=./magneticod_data/
# Postgres data
POSTGRES_DATA=./postgres_data/
POSTGRES_USER=magnetico
POSTGRES_PASSWORD=
POSTGRES_DB=magnetico
# Magnetico config file location (optional)
MAGNETICOD_CONFIG=./magneticod_conf/
# Directory for credentials file
MAGNETICOW_CONFIG=./magneticow_conf/
